FROM owncloudci/nodejs:12

LABEL maintainer="ownCloud DevOps <devops@owncloud.com>"
LABEL org.opencontainers.image.authors="ownCloud DevOps <devops@owncloud.com>"
LABEL org.opencontainers.image.title="ownCloud CI Antora"
LABEL org.opencontainers.image.url="https://github.com/owncloud-ci/antora"
LABEL org.opencontainers.image.source="https://github.com/owncloud-ci/antora"
LABEL org.opencontainers.image.documentation="https://github.com/owncloud-ci/antora"

ARG BUILD_VERSION

# renovate: datasource=npm depName=@antora/cli
ENV ANTORA_VERSION="${BUILD_VERSION:-2.3.0}"

RUN apt-get update -y && \
    apt-get install -y tree build-essential python libssl-dev && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    npm install -g yarn npx --force && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN yarn global add "@antora/cli@$ANTORA_VERSION" @antora/site-generator-default

COPY rootfs /

ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["antora"]
